# Android-Tmastering

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  circle2.xml  shadow.xml
app/src/main/res/layout/: about_module.xml  about_ticket.xml  activity_acceuil.xml  activity_admin_projets.xml  activity_ajouter_projet.xml  activity_ajouter_user.xml  activity_email.xml  activity_login.xml  activity_main.xml  activity_mestaches.xml  activity_modifier_profil.xml  activity_module.xml  activity_modules.xml  activity_nouveau_projet.xml  activity_profil.xml  activity_projet.xml  activity_projets.xml  activity_statistiques_admin.xml  activity_taches.xml  activity_taches_tickets.xml  activity_ticket.xml  activity_tickets.xml  activity_time_sheet.xml  activity_utilisateur.xml  activity_utilisateurs.xml  app_bar_acceuil.xml  app_bar_admin_projets.xml  app_bar_commentaires.xml  app_bar_tickets.xml  app_bar_time_sheet.xml  bar_layout.xml  capture_ticket.xml  commentaire_row_layout.xml  commentaires_ticket.xml  content_acceuil.xml  content_admin_projets.xml  content_commentaires.xml  content_modules.xml  content_profil.xml  content_projet.xml  (+28 more)
app/src/main/res/menu/: acceuil.xml  activity_acceuil_drawer.xml  menu_main.xml  menu_mission.xml  menu_profil.xml  menu_projet.xml  menu_projets.xml  menu_scrolling.xml  menu_setting.xml  menu_ticket.xml  menu_ticket_chef.xml  menu_tickets.xml  menu_utilisateur.xml  time_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
(+57 files in other folders)
