apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.hp.tmastering"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven{
        url "http://dl.bintray.com/lukaville/maven"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'net.gotev:uploadservice:2.1'
    testCompile 'junit:junit:4.12'
}




