<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hp.tmastering.ProjetActivity">




    <item android:id="@+id/action_edit"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"
        ></item>

</menu>

