<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistiques_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    android:background="#E6E6E6"
    tools:context="com.example.hp.tmastering.DashboardAdminActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barLayout"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bar_layout" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/barLayout"
    >
    <ScrollView
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:id="@+id/idPieChart">
        </com.github.mikephil.charting.charts.PieChart>
        <TextView
            android:padding="15dp"
            android:text="La pourcentage des projets selon leurs états"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"
            />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                >
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:id="@+id/idBarChart">
                </com.github.mikephil.charting.charts.BarChart>
                <TextView
                    android:padding="15dp"
                    android:text="Nombre d'heure du travail des opérateurs ce mois"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                >
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:id="@+id/idLineChart">
                </com.github.mikephil.charting.charts.LineChart>
                <TextView
                    android:padding="15dp"
                    android:text="Le nombre de tickets par mois"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

</RelativeLayout>
