<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_mission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.tmastering.ModulesActivity"
    tools:showIn="@layout/activity_modules"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        >
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gantMod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>
    <ListView
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstMod"
        android:divider="@android:color/transparent"
        android:dividerHeight="17.0sp"
        android:scrollbars="none"
        />

</LinearLayout>
