<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_acceuil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.tmastering.NouveauTicketActivity"
    android:background="#ffff15"
    tools:showIn="@layout/app_bar_acceuil">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="#ffffff">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/projIcon"
                android:src="@drawable/projeticon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projet *"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/projIcon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/projMenu"
                android:layout_marginLeft="45dp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/descTickIcon"
                android:src="@drawable/descriptionicon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description *"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/descTickIcon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:hint="Saisir la description du ticket"
                android:gravity="top"
                android:textSize="15dp"
                android:id="@+id/descTxt"
                android:textColor="#000000"
                android:layout_marginLeft="45dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/urgIcon"
                android:src="@drawable/urgence"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgence *"
                android:id="@+id/urgTitle"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/urgIcon" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/urgSwitch"
                android:layout_toRightOf="@+id/urgTitle"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/capIcon"
                android:src="@drawable/captureicon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/capIcon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginRight="25dp"
                android:id="@+id/capBtn"
                android:gravity="top"
                android:textSize="15dp"
                android:background="@drawable/uploader"
                android:textColor="#000000"
                android:layout_marginLeft="45dp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
