<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/profilImage"
        android:scaleType="fitXY"
        android:background="@drawable/userprofil"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilNom"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="ghaith"
        android:textSize="20dp"
        android:padding="5dp"
        />
</LinearLayout>
